# Foundatio.LuceneQueryParser

./: AGENTS.md  Foundatio.LuceneQuery.slnx  Foundatio.LuceneQueryParser.slnx  README.md
benchmarks/Foundatio.Lucene.Benchmarks/: Foundatio.Lucene.Benchmarks.csproj
benchmarks/Foundatio.LuceneQueryParser.Benchmarks/: Foundatio.LuceneQueryParser.Benchmarks.csproj
docs/: README.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/guide/: configuration.md  custom-visitors.md  date-math.md  elasticsearch.md  entity-framework.md  field-mapping.md  getting-started.md  query-syntax.md  validation.md  visitors.md  what-is-foundatio-lucenequery.md
src/Foundatio.Lucene/: DateMath.cs  LuceneLexer.cs  LuceneParseResult.cs  LuceneParser.cs  LuceneQuery.cs  QueryStringBuilder.cs  Token.cs
src/Foundatio.Lucene.Elasticsearch/: ElasticsearchQueryBuilderVisitor.cs  Foundatio.Lucene.Elasticsearch.csproj
src/Foundatio.Lucene.EntityFramework/: EntityFrameworkQueryVisitorContext.cs  Foundatio.Lucene.EntityFramework.csproj
src/Foundatio.Lucene/Ast/: ExistsNode.cs  FieldQueryNode.cs  MissingNode.cs  MultiTermNode.cs  PhraseNode.cs  RegexNode.cs  TermNode.cs
src/Foundatio.Lucene/Extensions/: QueryNodeExtensions.cs  StringExtensions.cs
src/Foundatio.Lucene/Visitors/: QueryVisitorContext.cs
src/Foundatio.LuceneQuery/: QueryParseException.cs
src/Foundatio.LuceneQuery.Elasticsearch/: ElasticsearchQueryBuilderVisitor.cs  ElasticsearchQueryParser.cs  ElasticsearchQueryParserConfiguration.cs  ElasticsearchQueryParserConfigurationExtensions.cs  ElasticsearchQueryVisitorContext.cs  ElasticsearchQueryVisitorContextExtensions.cs  Foundatio.LuceneQuery.Elasticsearch.csproj
src/Foundatio.LuceneQueryParser.EntityFramework/: Foundatio.LuceneQueryParser.EntityFramework.csproj
tests/: Directory.Build.props
tests/Foundatio.Lucene.Elasticsearch.Tests/: Foundatio.Lucene.Elasticsearch.Tests.csproj
tests/Foundatio.Lucene.EntityFramework.Tests/: Foundatio.Lucene.EntityFramework.Tests.csproj  SampleContext.cs  SqlServerFixture.cs
tests/Foundatio.Lucene.Tests/: DateMathEvaluatorVisitorTests.cs  FieldResolverQueryVisitorTests.cs  GetReferencedFieldsVisitorTests.cs  LexerTests.cs  ParserTests.cs  QueryStringBuilderTests.cs
tests/Foundatio.LuceneQuery.Elasticsearch.Tests/: ElasticsearchFixture.cs  ElasticsearchIntegrationTests.cs  ElasticsearchQueryParserTests.cs  Foundatio.LuceneQuery.Elasticsearch.Tests.csproj
tests/Foundatio.LuceneQuery.EntityFramework.Tests/: SqlServerQueryParserTests.cs
tests/Foundatio.LuceneQueryParser.EntityFramework.Tests/: Foundatio.LuceneQueryParser.EntityFramework.Tests.csproj
tests/Foundatio.LuceneQueryParser.Tests/: Foundatio.LuceneQueryParser.Tests.csproj
